{% extends 'base.html' %}

{% block meta %}
    <title>Main</title>
    <style>
        body {
        background: linear-gradient(to bottom, #D6CC99, #445D48); /* Change this to your desired color */
        }
        .waves-effect.waves-light.btn {
            background-color: #84c983; /* Change this to your desired color */
            color: white; /* Change this to the appropriate text color for the new background color */
            border-radius: 15px;
        }
        .card {
        width: 400px; /* Change this to your desired width */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 50px;
        }

        .card-image img {
            width: 50px; /* Change this to your desired width */
        }
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust the margin to your liking */
            margin-bottom: 50px;
            border-radius: 15px;
        }
        .last-item .card {
            background-color: #28342a; /* Change this to your desired color */
            color: white;
        }

        /* Styles for the navigation bar */
        .navbar {
            background-color: #28342a; /* Change this to your desired color */
            color: white; /* Change this to the appropriate text color for the new background color */
            padding: 10px;
        }

        .navbar a {
            font-family: "Monaco", monospace; /* Menggunakan jenis font Poppins sans-serif */
            font-size: 20px; /* Ukuran font untuk "Name" dan "Class" */
            color: white; /* Change this to the desired text color for the navigation links */
            margin-right: 10px;
            text-decoration: none;
        }

        .center-align {
            text-align: center;
        }
    </style>
{% endblock meta %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Menu Nona's Sweet Creation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <div class="navbar">
        <img src="https://cdn-icons-png.flaticon.com/512/4260/4260803.png?ga=GA1.1.2106960459.1695797182" width="50" height="50">
        <a href="#">Name: {{name}}</a>
        <a href="#">Class: {{kelas}}</a>
        <a>Sesi terakhir login: {{ last_login }}</a>
        <a href="{% url 'main:logout' %}">
            <button style="background-color: #28342a; color: #fff; padding: 5px 15px; border: none; border-radius: 15px;">
                Logout
            </button>
        </a>
    </div>
</body>

<h1 class="center-align">Nona's Sweet Creations</h1>

<body>
    <div class="row" id="product_card">
    </div>
</body>

</html>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">menu
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Product</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="form" onsubmit="return false;">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="menu" class="col-form-label">Menu:</label>
                        <input type="text" class="form-control" id="menu" name="menu"></input>
                    </div>
                    <div class="mb-3">
                        <label for="amount" class="col-form-label">Amount:</label>
                        <input type="number" class="form-control" id="amount" name="amount"></input>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="description" name="description"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="col-form-label">Price:</label>
                        <input type="text" class="form-control" id="price" name="price"></input>
                    </div>
                    <div class="mb-3">
                        <label for="category" class="col-form-label">Category:</label>
                        <textarea class="form-control" id="category" name="category"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="image" class="col-form-label">Image:</label>
                        <input type="url" class="form-control" id="image" name="image"></input>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Product</button>
            </div>
        </div>
    </div>
</div>

<div class="center-button">
  <a href="{% url 'main:create_product' %}">
      <button class="waves-effect waves-light btn">
          Add New Product
      </button>
  </a>
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Product by AJAX</button>
</div>

<script>
    async function getProducts() {
        return fetch("{% url 'main:get_product_json' %}").then((res) => res.json())
    }

    async function refreshProducts() {
        document.getElementById("product_card").innerHTML = ""
        const products = await getProducts()
        let htmlString = ""
        let counter = 0
        const totalProducts = products.length
        for (const item of products) {
            counter++
            const isLastItem = counter === totalProducts
            htmlString += `
                <div class="col s12 m6 l4 ${isLastItem ? 'last-item' : ''}">
                    <div class="card">  
                        <div class="card-image">
                            <img src="${item.fields.image}" width="75" />
                        </div>
                        <div class="card-content">
                            <span class="card-title">${item.fields.menu}</span>
                            <p>${item.fields.description}</p>
                            <p>Category: ${item.fields.category}</p>
                            <p>Price: ${item.fields.price}</p>
                            <p>Stock Amount: ${item.fields.amount}</p>
                            <p>Date Added: ${item.fields.date_added}</p>
                        </div>
                        <div class="card-action">
                            <a href="decrease/${item.pk}">
                                <button class="waves-effect waves-light btn">-</button>
                            </a>
                            <a href="increase/${item.pk}">
                                <button class="waves-effect waves-light btn">+</button>
                            </a>
                            <a href="edit-product/${item.pk}">
                                <button class="waves-effect waves-light btn">Edit</button>
                            </a>
                            <a href="delete/${item.pk}">
                                <button class="waves-effect waves-light btn">Delete</button>
                            </a>
                        </div>
                    </div>
                </div>
            `
        }
        document.getElementById("product_card").innerHTML = htmlString
    }

    refreshProducts()

    function addProduct() {
        fetch("{% url 'main:add_product_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        }).then(refreshProducts)

        document.getElementById("form").reset()
        return false
    }

    document.getElementById("button_add").onclick = addProduct
</script>

{% endblock content %}

<!-- <a href="{% url 'main:logout' %}">
    <button class="waves-effect waves-light btn">
        Logout
    </button>
</a> -->